# moscas-das-frutas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geisonquevedo/moscadasfrutas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css.css  index.html
app/src/main/java/com/geisonquevedo/moscadasfrutas/: CameraActivity.java  CameraFragment.java  CameraNativaFragment.java  CartilhaFragment.java  ClassifierFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  SyncFragment.java
app/src/main/java/com/geisonquevedo/moscadasfrutas/Database/: Coleta.java  DatabaseHandler.java
app/src/main/java/com/geisonquevedo/moscadasfrutas/OpenCVBusiness/: OpenCVBusiness.java  ProcessImageAsyncTask.java
app/src/main/java/com/geisonquevedo/moscadasfrutas/utils/: AndroidBmpUtil.java  SaveBitmap.java  UtilBitmap.java
app/src/main/jni/: Android.mk  hello-jni.c  native_processing.cpp  native_processing.h
app/src/main/res/drawable/: background_splash.xml  corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_camera.xml  fragment_camera_nativa.xml  fragment_cartilha.xml  fragment_classifier.xml  fragment_settins.xml  fragment_sync.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geisonquevedo/moscadasfrutas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
