<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/relativeLayoutActCamera"
    android:screenOrientation="landscape"
    android:padding="0dp">

    >

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
    <!-- Root element should wrap to parent size. -->

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/camera_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <!--Bottom bar layout should be in root element. Parent should be Relative layout so that we can always align to parent bottom-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:src="@drawable/down_arrow"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnRight"
        android:layout_toEndOf="@+id/btnRight" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRight"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="visible"
        android:src="@drawable/left_arrow"
        android:background="@android:color/transparent"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:src="@drawable/up_arrow"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:layout_alignTop="@+id/bottom"
        android:layout_toLeftOf="@+id/btnRight"
        android:layout_toStartOf="@+id/btnRight" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLeft"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="visible"
        android:src="@drawable/right_arrow"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true" />

</RelativeLayout>