<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.geisonquevedo.moscadasfrutas.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Range"
        android:id="@+id/textView11"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="H:"
        android:id="@+id/textViewH"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewH"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="359"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S:"
        android:id="@+id/textView13"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/seekBarH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="0dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/textViewH"
        android:max="255"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="V:"
        android:id="@+id/textView14"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/seekBarS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarV"
        android:max="255"
        android:indeterminate="false"
        android:paddingBottom="5dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view"
        android:layout_below="@+id/seekBarV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewHV"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:text="0"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewSV"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:layout_above="@+id/seekBarS"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewVV"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Range"
        android:id="@+id/textView12"
        android:paddingTop="10dp"
        android:layout_below="@+id/seekBarV"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="H:"
        android:id="@+id/textViewEH"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewEHV"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView12"
        android:layout_toRightOf="@+id/textViewEH"
        android:layout_toEndOf="@+id/textViewEH" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarEH"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewEH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="359"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S:"
        android:id="@+id/textViewES"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/seekBarEH"
        android:layout_toLeftOf="@+id/textViewVV"
        android:layout_toStartOf="@+id/textViewVV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewESV"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:paddingTop="0dp"
        android:layout_below="@+id/seekBarEH"
        android:layout_toRightOf="@+id/textViewES"
        android:layout_toEndOf="@+id/textViewES" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="V:"
        android:id="@+id/textViewEV"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/seekBarES"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarES"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewES"
        android:layout_alignRight="@+id/seekBarEH"
        android:layout_alignEnd="@+id/seekBarEH"
        android:max="255"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewEVV"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:paddingTop="0dp"
        android:layout_below="@+id/seekBarES"
        android:layout_toRightOf="@+id/textViewEH"
        android:layout_toEndOf="@+id/textViewEH" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarEV"
        android:layout_below="@+id/textViewEVV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255"
        android:indeterminate="false" />

</RelativeLayout>
